
# Player
player.noiseEmittingRadius=3.0
player.size=1.5
player.speed=3.5

# Agents
agents.camera.color=DARK_GRAY
agents.camera.rectangleSize=1.0
agents.camera.circlesRadius=0.5

agents.guard.defaultColor=BLACK
agents.guard.defaultNoiseSensorRadius=4.0
agents.guard.defaultSightConeLength=10.0
agents.guard.defaultSightConeApertureRadians=1.2
agents.guard.defaultDistanceSensorRadius=2.8
agents.guard.size=1.5

# Physics
physics.defaultMass=1.0

# GUI
gui.menuTitle="Agent Seek"
gui.frameTitle="Agent Seek"
gui.frameWidth=1000
gui.frameHeight=720

# Camera
camera.viewPort.width=50.0

# Rendering
rendering.defaultLayer=GENERIC
rendering.defaultColor=BLACK
rendering.backgroundColor=WHITE
rendering.textFont=Serif

# Names
player.name=Player
wall.name=Wall
door.name=Door

# Components
mouseEmitter.noiseRadius=5.0
mouseEmitter.noiseDurationMillis=1000
mouseEmitter.playerMaxDistance=15.0
noiseEmitter.speedThreshold=2.0
fieldMovement.rotationDegrees=115.0
fieldMovement.defaultMaxVelocity=3.5
fieldMovement.dangerCoefficient=0.75

# Visual components
sightSensor.visual.defaultSuspiciousTimeMillis=1000
sightSensor.visual.text="!"
sightSensor.visual.textColor=BLACK
sightSensor.visual.fontSize=40

noiseSensor.defaultSuspiciousTimeMillis=3000
noiseSensor.visual.text="?"
noiseSensor.visual.textColor=BLACK
noiseSensor.visual.fontSize=40
noiseSensor.visual.color=YELLOW

noiseEmitter.visual.color=BLACK
noiseEmitter.visual.durationMillis=500

mouseEmitter.visual.text=BUM
mouseEmitter.visual.fontSize=30
mouseEmitter.visual.textColor=BLACK
